Maui.StackOverflow/Pages/FlexPage/FlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.FlexPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FlexPage">

    <StackLayout>

        <Label
            FontAttributes="Bold"
            FontSize="20"
            Text="Title Label" />

        <Grid ColumnDefinitions="40,*">
            <CheckBox x:Name="FirstCheckBox" />
            <Label
                Grid.Column="1"
                Text="First Label"
                VerticalOptions="Center" />
        </Grid>
        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <Grid ColumnDefinitions="40,*">
            <CheckBox x:Name="SecondCheckBox" />
            <Label
                Grid.Column="1"
                Text="Second Label with very long text that is going to wrap at the end of the screen"
                VerticalOptions="Center" />
        </Grid>

        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

        <Grid ColumnDefinitions="40,*">
            <CheckBox x:Name="ThirdCheckBox" />
            <Label
                Grid.Column="1"
                Text="Third Label with very long text that is going to wrap at the end of the screen"
                VerticalOptions="Center" />
        </Grid>

        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />
    </StackLayout>

</ContentPage>