Maui.StackOverflow/Pages/Common/ImageMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.ImageMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ImageMapPage">

    <ScrollView>
        <VerticalStackLayout>

            <Label
                Margin="0,20,0,20"
                HorizontalOptions="Center"
                Text="Click on the computer, phone or cup of cuffee."
                VerticalOptions="Center" />

            <Grid HeightRequest="379" WidthRequest="400">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="VerticalOptions" Value="Start" />
                        <Setter Property="Opacity" Value="0.8" />
                    </Style>
                </Grid.Resources>
                <Image HeightRequest="379" WidthRequest="400">
                    <Image.Source>
                        <UriImageSource Uri="https://www.w3schools.com/html/workplace.jpg" />
                    </Image.Source>
                </Image>
                <Button
                    Clicked="Button_Clicked"
                    CommandParameter="Computer"
                    HeightRequest="306"
                    TranslationX="34"
                    TranslationY="44"
                    WidthRequest="236" />
                <Button
                    Clicked="Button_Clicked"
                    CommandParameter="Phone"
                    HeightRequest="78"
                    TranslationX="290"
                    TranslationY="172"
                    WidthRequest="43" />
                <Button
                    Clicked="Button_Clicked"
                    CommandParameter="Coffee"
                    CornerRadius="44"
                    HeightRequest="88"
                    TranslationX="293"
                    TranslationY="256"
                    WidthRequest="88" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
