Maui.StackOverflow/Pages/LocalizedPage/LocalizedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.LocalizedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:g="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    Title="LocalizedPage"
    x:DataType="local:LocalizedPage"
    BindingContext="{Reference this}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="{local:Localize LBL_HELLO_WORLD}" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="{local:Localize LBL_WELCOME}" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="{local:Localize BTN_CLICK_ME}" />

            <CollectionView
                HorizontalOptions="Fill"
                ItemsLayout="VerticalGrid, 4"
                ItemsSource="{Binding Languages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="g:CultureInfo">
                        <Grid>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="Blue"
                                BorderWidth="1"
                                Command="{Binding SetCultureCommand, Source={x:Static local:LocalizationManager.Current}}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="Blue" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>