Maui.StackOverflow/Pages/Common/EntryMaskPage/EntryMaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.EntryMaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    Title="EntryMaskPage">

    <VerticalStackLayout
        x:DataType="local:EntryMaskPage"
        BindingContext="{Binding Parent, Source={RelativeSource Self}}"
        Spacing="20">

        <Grid Padding="10,10,10,10" />

        <Grid Padding="10,10,10,10">
            <Label BackgroundColor="#efe" Text="{Binding ValidText}" />
        </Grid>

        <Grid Padding="10,10,10,10">
            <Grid Padding="10,10,10,10" BackgroundColor="#efe">
                <Label FormattedText="{Binding FormattedText}" />
            </Grid>
            <Entry
                CursorPosition="{Binding RawCursorPosition, Mode=OneWayToSource}"
                Opacity="0"
                SelectionLength="{Binding RawSelectionLength, Mode=OneWayToSource}"
                Text="{Binding RawText, Mode=TwoWay}" />
        </Grid>

        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                FontFamily="RobotoRegular"
                FontSize="18"
                HorizontalOptions="Center"
                Text="ยก Bienvenido a tu enrolamiento !"
                TextColor="{AppThemeBinding Light={StaticResource Tertiary},
                                            Dark={StaticResource White}}" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>