Maui.StackOverflow/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    Title="Home"
    x:DataType="local:MainViewModel"
    BindingContext="{local:MainViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <DataTemplate x:Key="sampleTemplate" x:DataType="local:Sample">
                <!--<Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" FontSize="Large" Grid.Column="0" />
                    <Label Text="{Binding Description}" Grid.Column="1" />
                </Grid-->
                <Frame Padding="10,10,10,10" BorderColor="Transparent">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Button
                                Clicked="OnNavigate"
                                CommandParameter="{Binding Name}"
                                Text="Try it" />
                        </VerticalStackLayout>
                    </Frame>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <CollectionView ItemTemplate="{StaticResource sampleTemplate}" ItemsSource="{Binding Samples}" />
    </Grid>

</ContentPage>
