Maui.StackOverflow/Pages/Common/BorderLabelPage/BorderLabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.BorderLabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    Title="BorderLabelPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" WidthRequest="500">
            <Label
                HorizontalOptions="Center"
                Text="This demonstrates a Border component with Title text displayed on the border."
                VerticalOptions="Center" />

            <local:BorderLabel Title="Enter your name">
                <Entry Margin="10,10,10,10" Placeholder="Enter your name" />
            </local:BorderLabel>

            <local:BorderLabel Title="Choose a house">
                <VerticalStackLayout Margin="10,10,10,10">
                    <RadioButton Content="Gryffindor" />
                    <RadioButton Content="Ravenclaw" />
                    <RadioButton Content="Hufflepuff" />
                    <RadioButton Content="Slyherin" />
                </VerticalStackLayout>
            </local:BorderLabel>

            <local:BorderLabel Title="Comments">
                <Editor
                    Margin="10,10,10,10"
                    AutoSize="TextChanges"
                    HeightRequest="100"
                    Placeholder="Your comments" />
            </local:BorderLabel>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>