Maui.StackOverflow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow">

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="sampleTemplate" x:DataType="local:Sample">
                <Grid Padding="10,10,10,10">
                    <Border
                        Padding="10,10,10,10"
                        BackgroundColor="#ffe"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="1">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label FontSize="Medium" Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    Clicked="OnNavigate"
                                    CommandParameter="{Binding Name}"
                                    Text="Try"
                                    WidthRequest="50" />
                            </Grid>
                            <Label Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <CollectionView
            ItemTemplate="{StaticResource sampleTemplate}"
            ItemsLayout="VerticalGrid, 4"
            ItemsSource="{x:Static local:Samples.AllSamples}" />

        <Border
            Grid.Row="1"
            Padding="10,10,10,10"
            Stroke="Transparent">
            <Label Text="{Binding MauiVersion}" />
        </Border>
    </Grid>

</ContentPage>
