Maui.StackOverflow/Pages/TintPage/TintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.TintPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="TintPage">

    <!--  https://stackoverflow.com/questions/77964649/combining-booltoobjectconvertor-and-icontint  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TrueColor">Black</Color>
            <Color x:Key="FalseColor">Red</Color>
            <toolkit:BoolToObjectConverter
                x:Key="BoolToColorConverter"
                FalseObject="{StaticResource FalseColor}"
                TrueObject="{StaticResource TrueColor}" />
            <!--<toolkit:BoolToObjectConverter
                x:Key="BoolToColorConverter"
                FalseObject="{x:Static Colors.Red}"
                TrueObject="{x:Static Colors.Black}" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout x:DataType="local:TintPage" BindingContext="{Binding Parent, Source={RelativeSource Self}}">

        <Image
            HeightRequest="100"
            Source="icon_my_notifications.png"
            WidthRequest="100">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding Opened, Converter={StaticResource BoolToColorConverter}}" />
            </Image.Behaviors>
        </Image>

        <CheckBox
            x:Name="checkBox"
            HorizontalOptions="Center"
            IsChecked="{Binding Opened, Mode=TwoWay}" />

    </VerticalStackLayout>
</ContentPage>