Maui.StackOverflow/Pages/ExpanderPage/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.ExpanderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="thisPage"
    Title="ExpanderPage">
    <VerticalStackLayout Padding="20,20,20,20" Spacing="20">
        <toolkit:Expander x:Name="expander">
            <toolkit:Expander.Header>
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="What is C# used for?" />
                    <Label
                        x:Name="caret"
                        Grid.Column="1"
                        Text="^" />
                </Grid>
            </toolkit:Expander.Header>
            <ScrollView x:Name="contentOuter">
                <VerticalStackLayout
                    x:Name="contentInner"
                    Padding="0,20,0,20"
                    Spacing="20">
                    <Label Text="Some of the most important C# uses that enterprises benefit from include web app development, game development, workflow applications, and Windows services." />
                    <Label Text="TestGorilla" />
                    <Label Text="What is C# used for and which companies used it? - TestGorilla" />
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:Expander>
        <Label Text="Is C# easier than C++?" />
        <Label Text="Is it worth learning C# in 2024?" />
        <Label Text="Is C# difficult to learn?" />
        <Label Text="Is C# hard after Python?" />
    </VerticalStackLayout>
</ContentPage>
