Maui.StackOverflow/Pages/BottomSheetPage/BottomSheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Maui.StackOverflow.BottomSheetView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <toolkit:MathExpressionConverter x:Key="Math" />
        <toolkit:MultiMathExpressionConverter x:Key="MultiMath" />
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid x:Name="bs">
                <Border
                    x:Name="grip"
                    Padding="1"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Black}"
                    HeightRequest="40"
                    Stroke="Gray"
                    StrokeShape="RoundRectangle 20, 20, 0, 0"
                    StrokeThickness="{TemplateBinding BorderWidth}"
                    TranslationY="{MultiBinding {Binding Value, Source={Reference slider}},
                                                {Binding Height, Source={Reference bs}},
                                                Converter={StaticResource MultiMath},
                                                ConverterParameter='x - x1 + 2'}"
                    VerticalOptions="End">
                    <Rectangle
                        BackgroundColor="Gray"
                        HeightRequest="4"
                        WidthRequest="40" />
                </Border>
                <Slider
                    x:Name="slider"
                    HeightRequest="{Binding Width, Source={Reference bs}}"
                    Maximum="{Binding Height, Source={Reference bs}}"
                    Minimum="{Binding Height, Source={Reference grip}}"
                    Opacity="0"
                    Rotation="90"
                    WidthRequest="{Binding Height, Source={Reference bs}}"
                    ZIndex="1"
                    Value="{Binding Height, Source={Reference bs}, Converter={StaticResource Math}, ConverterParameter='x/2'}" />
                <Border
                    x:Name="content"
                    Padding="1"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark=Black}"
                    HeightRequest="{MultiBinding {Binding Height, Source={Reference bs}},
                                                 {Binding Value, Source={Reference slider}},
                                                 Converter={StaticResource MultiMath},
                                                 ConverterParameter='x - x1 + 2'}"
                    HorizontalOptions="Fill"
                    TranslationY="{Binding Value, Source={Reference slider}}"
                    VerticalOptions="Start"
                    ZIndex="2">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
