Maui.StackOverflow/Pages/CheckMarkPage/CheckMarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.CheckMarkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CheckMarkPage">

    <VerticalStackLayout>
        <Grid
            Padding="10,10,10,10"
            BackgroundColor="Orange"
            WidthRequest="300">
            <Grid Padding="0" ColumnDefinitions="Auto,*">
                <!--<CheckBox BackgroundColor="Green" Color="White" />-->
                <Grid HeightRequest="32" WidthRequest="32">
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Green"
                        CornerRadius="5"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, Source={x:Reference checkBox}}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="Green" />
                                <Setter Property="BorderColor" Value="Green" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Path
                        Data="M 10 16 l 4 4 l 6 -6"
                        IsVisible="{Binding IsChecked, Source={x:Reference checkBox}}"
                        Stroke="Cyan" />
                    <CheckBox x:Name="checkBox" Opacity="0" />
                </Grid>
                <Label
                    Grid.Column="1"
                    Padding="10,0,0,0"
                    BackgroundColor="Yellow"
                    Text="Super User"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Grid>
    </VerticalStackLayout>

</ContentPage>