Maui.StackOverflow/Pages/ParserPage/ParserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.StackOverflow.ParserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.StackOverflow"
    x:Name="this"
    Title="ParserPage"
    x:DataType="local:ParserPage"
    BindingContext="{Reference this}">

    <VerticalStackLayout Margin="20,20,20,20" Spacing="20">
        <Label HorizontalOptions="Center" Text="Enter a math expression containing any of the following the operators: * / + - ( )" />

        <Grid ColumnDefinitions="*,*,*">
            <Entry Grid.Column="1" Text="{Binding Expression, Mode=TwoWay}" />
        </Grid>

        <Label HorizontalOptions="Center" Text="{Binding Result, StringFormat='Result is {0}'}" />

        <Label HorizontalOptions="Center" Text="Sample expressions:" />

        <CollectionView ItemsLayout="VerticalGrid, 4" ItemsSource="{Binding Samples}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="OnSample"
                            HorizontalOptions="Start"
                            Text="{Binding .}"
                            TextColor="Blue"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
